<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festa de aniversário</title>
    <link rel="stylesheet" href="styles/main.scss">
</head>
<body>
    <header class="header">
        <div class="header__container container">
            <h1>
                <img class="header__logo" src="images/icons/happy_birthday.png" alt="">
            </h1>
            <ul class="header__links">
                <li class="header__links__item">
                    <a href="#" class="button button--dark">Torne-se um patrocinador</a>
                </li>
                <li class="header__links__item">
                    <a href="#" class="button">Participe</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <strong class="hero__date">21 de Dezembro de 2024 às 19:00</strong>
            <h1 class="hero__title">A festa de aniversário mais divertida do Brasil!</h1>
            <div class="hero__counter" id="counter">
                <div class="hero__counter__item">
                    <p>
                        <span class="hero__counter__item__number" id="counter-day"></span>
                        <p class="hero__counter__item__description">DIAS</p>
                    </p>
                </div>
                <div class="hero__counter__item">
                    <p>
                        <span class="hero__counter__item__number" id="counter-hour"></span>
                        <p class="hero__counter__item__description">HORAS</p>
                    </p>
                </div>
                <div class="hero__counter__item">
                    <p>
                        <span class="hero__counter__item__number" id="counter-minute"></span>
                        <p class="hero__counter__item__description">MINUTOS</p>
                    </p>
                </div>
                <div class="hero__counter__item">
                    <p>
                        <span class="hero__counter__item__number" id="counter-second"></span>
                        <p class="hero__counter__item__description">SEGUNDOS</p>
                    </p>
                </div>
            </div>
            <div>
                <ul class="hero__buttons">
                    <li class="hero__buttons__button">
                        <a href="#" class="button button--dark">Torne-se um patrocinador</a>
                    </li>
                    <li class="hero__buttons__button">
                        <a href="#" class="button">Participe</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="party">
        <h2 class="party__title">A festa</h2>
        <div class="container party__content">
            <picture>
                <img class="party__content__image" src="images/party/party1.png" alt="Brinquedos">
            </picture>
            <div class="party__content__description">
                <h3 class="party__content__description__title">Jogos interativas</h3>
                <p class="party__content__description__text">
                    Bem-vindo à nossa zona de jogos interativos! Prepare-se para rir, competir e celebrar com alegria. Nossos jogos interativos foram projetados para garantir que cada momento do aniversário seja repleto de risadas e entretenimento. Escolha seus favoritos e prepare-se para se divertir!
                </p>
            </div>
        </div>
        <div class="container party__content party__content--left">
            <picture>
                <img class="party__content__image" src="images/party/music.png" alt="Brinquedos">
            </picture>
            <div class="party__content__description">
                <h3 class="party__content__description__title">Música</h3>
                <p class="party__content__description__text">
                    Bem-vindo à nossa incrível área de música, onde os sons vibrantes e as batidas contagiantes serão a trilha sonora do aniversário mais divertido! Preparamos uma experiência musical única, com uma mistura de estilos que prometem animar a celebração.
                </p>
                <p class="party__content__description__text">
                    Prepare-se para uma jornada musical que atravessa diversos estilos e ritmos. Do pop ao eletrônico, do sertanejo ao funk, temos algo para todos os gostos. Cada música foi escolhida para criar uma atmosfera envolvente e energética.
                </p>
            </div>
        </div>
    </section>

    <section class="details">
        <h2 class="details__title">Detalhes</h2>
        <div class="details__container">
            <div class="details__content container">
                <img class="details__content__icon" src="images/icons/calendar.png" alt="">
                <h3 class="details__content__title">Data</h3>
                <p class="details__content__text">21 de Dezembro de 2024</p>
                <p class="details__content__text">19:00 horas</p>
            </div>
            <div class="details__content">
                <img class="details__content__icon" src="images/icons/local.png" alt="">
                <h3 class="details__content__title">Local</h3>
                <p class="details__content__text">Allianz Parque</p>
                <p class="details__content__text">Avenida Francisco Matarazzo, 1705 - São Paulo</p>
            </div>
            <div class="details__content">
                <img class="details__content__icon" src="images/icons/car.png" alt="">
                <h3 class="details__content__title">Estacionamento</h3>
                <p class="details__content__text">Estacionamento gratuito!</p>
                <p class="details__content__text">Segurança garantida</p>
            </div>
            <div class="details__content">
                <img class="details__content__icon" src="images/icons/smartphone.png" alt="">
                <h3 class="details__content__title">Programação</h3>
                <p class="details__content__text">Acompanhe a programação no nosso aplicativo</p>
                <a href="#" class="button">baixe aqui</a>
            </div>
        </div>
    </section>

    <section class="become-a-sponsor">

    </section>

    <script src="scripts/main.js"></script>
</body>
</html>